<!DOCTYPE html>
<html>
<head>
    <title>Trustworthy LLMs for Table QA</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff; /* Solid background color */
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
        }
        h1 {
            color: #000000; /* Black text color */
            font-size: 48px; /* Larger text */
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin: 20px 0 10px;
            color: #000000; /* Black text color */
            font-size: 24px; /* Larger text */
        }
        input[type="text"], input[type="number"] {
            width: 80%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px; /* Larger text */
        }
.method-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px; /* Adds space between the buttons */
}

.method-button {
    width: 45%; /* Makes the buttons smaller */
    padding: 15px; /* Adjusts padding to make the buttons smaller */
    font-size: 20px; /* Reduces the font size */
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, border 0.3s ease;
    border: 2px solid transparent; /* Add border for highlighting */
    font-weight: bold;
    text-align: center; /* Ensures text is centered */
}

        .method-button.chain-of-table {
            background-color: #e0f0ff;
            color: #1e90ff; /* Blue text color */
        }

        .method-button.plan-of-sqls {
            background-color: #ffcc80; /* Orange background color */
            color: #e65100; /* Darker orange text color */
        }

        .method-button.chain-of-table:hover {
            background-color: #d0e8ff;
        }

        .method-button.plan-of-sqls:hover {
            background-color: #ffb74d; /* Slightly darker orange on hover */
        }

        .method-button.selected {
            border-color: #000000; /* Highlight the selected method */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px; /* Larger text */
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function selectMethod(method) {
            document.getElementById('method').value = method;

            // Remove selected class from all method buttons
            var buttons = document.getElementsByClassName('method-button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove('selected');
            }

            // Add selected class to the clicked button
            if (method === 'Chain-of-Table') {
                document.querySelector('.chain-of-table').classList.add('selected');
            } else if (method === 'Plan-of-SQLs') {
                document.querySelector('.plan-of-sqls').classList.add('selected');
            }
        }

        function validateForm() {
            var username = document.getElementById('username').value;
            var seed = document.getElementById('seed').value;
            var method = document.getElementById('method').value;
            if (!username || !seed || !method) {
                alert("Please fill in all fields and select a method.");
                return false;
            }
            return true;
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Trustworthy LLMs for Table QA</h1>
        <form id="method-form" action="/" method="post" onsubmit="return validateForm();">
            <label for="username">Hi there 👋👋👋 ! What is your name?</label>
            <input type="text" id="username" name="username" required>
            <label for="seed">What is your lucky number? 🍀🍀🍀 </label>
            <input type="number" id="seed" name="seed" required>

            <input type="hidden" id="method" name="method" required>

            <div class="method-buttons">
                <div class="method-button chain-of-table" onclick="selectMethod('Chain-of-Table')">
                    Chain-of-Table
                </div>
                <div class="method-button plan-of-sqls" onclick="selectMethod('Plan-of-SQLs')">
                    Plan-of-SQLs
                </div>
            </div>

            <button type="submit">Start Experiment</button>
        </form>
    </div>
</body>
</html>
