<html><head>
<style>
body { font-family: Arial, sans-serif; margin: 20px; }
h1 { text-align: center; }
.cot-title { color: blue; }
.pos-title { color: green; }
h2 { color: black; text-align: left; }
h3 { color: black; text-align: left; }
h4 { color: darkslategray; }
table { width: 100%; border-collapse: collapse; margin: 20px 0; }
table, th, td { border: 1px solid #ddd; padding: 8px; }
th { background-color: #f2f2f2; }
tr:nth-child(even) { background-color: #f9f9f9; }
.highlight { background-color: #ffffcc; }
.true { color: green; }
.false { color: red; }
.highlighted-cell { background-color: yellow; cursor: pointer; }
.step-title { background-color: #f1f1f1; color: #444; padding: 10px; margin: 10px 0; font-size: 18px; border-left: 4px solid #888; }
.step { display: block; }
</style>
</head><body>
<hr>
<h3><span>Statement:</span> the cleveland browns have tied a total of twelve games</h3>
<h3>Input Table: list of cleveland browns starting quarterbacks</h3>
<div class="step">
<div class="step">
<div class="step-title">Step 1: f_select_row(*)</div>
<div id="step-1" class="content">
<table>
<tr>
<td>quarterback</td>
<td>uniform no (s)</td>
<td>games started</td>
<td>wins</td>
<td>losses</td>
<td>ties</td>
<td>winning pct</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">sipe , brian</span></td>
<td><span class="highlighted-cell" title="Used in transformation">17</span></td>
<td><span class="highlighted-cell" title="Used in transformation">112</span></td>
<td><span class="highlighted-cell" title="Used in transformation">57</span></td>
<td><span class="highlighted-cell" title="Used in transformation">55</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">589.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">kosar , bernie</span></td>
<td><span class="highlighted-cell" title="Used in transformation">19</span></td>
<td><span class="highlighted-cell" title="Used in transformation">105</span></td>
<td><span class="highlighted-cell" title="Used in transformation">53</span></td>
<td><span class="highlighted-cell" title="Used in transformation">51</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">595.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">ryan , frank</span></td>
<td><span class="highlighted-cell" title="Used in transformation">13</span></td>
<td><span class="highlighted-cell" title="Used in transformation">76</span></td>
<td><span class="highlighted-cell" title="Used in transformation">52</span></td>
<td><span class="highlighted-cell" title="Used in transformation">22</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">697.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">graham , otto</span></td>
<td><span class="highlighted-cell" title="Used in transformation">60 , 14</span></td>
<td><span class="highlighted-cell" title="Used in transformation">71</span></td>
<td><span class="highlighted-cell" title="Used in transformation">57</span></td>
<td><span class="highlighted-cell" title="Used in transformation">13</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">810.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">couch , tim</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">59</span></td>
<td><span class="highlighted-cell" title="Used in transformation">22</span></td>
<td><span class="highlighted-cell" title="Used in transformation">37</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">373.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">nelsen , bill</span></td>
<td><span class="highlighted-cell" title="Used in transformation">16</span></td>
<td><span class="highlighted-cell" title="Used in transformation">51</span></td>
<td><span class="highlighted-cell" title="Used in transformation">34</span></td>
<td><span class="highlighted-cell" title="Used in transformation">16</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">676.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">phipps , mike</span></td>
<td><span class="highlighted-cell" title="Used in transformation">15</span></td>
<td><span class="highlighted-cell" title="Used in transformation">51</span></td>
<td><span class="highlighted-cell" title="Used in transformation">24</span></td>
<td><span class="highlighted-cell" title="Used in transformation">25</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">490.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">plum , milt</span></td>
<td><span class="highlighted-cell" title="Used in transformation">16</span></td>
<td><span class="highlighted-cell" title="Used in transformation">51</span></td>
<td><span class="highlighted-cell" title="Used in transformation">33</span></td>
<td><span class="highlighted-cell" title="Used in transformation">16</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">667.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">anderson , derek</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">34</span></td>
<td><span class="highlighted-cell" title="Used in transformation">16</span></td>
<td><span class="highlighted-cell" title="Used in transformation">18</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">471.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">testaverde , vinny</span></td>
<td><span class="highlighted-cell" title="Used in transformation">12</span></td>
<td><span class="highlighted-cell" title="Used in transformation">31</span></td>
<td><span class="highlighted-cell" title="Used in transformation">16</span></td>
<td><span class="highlighted-cell" title="Used in transformation">15</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">516.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">mcdonald , paul</span></td>
<td><span class="highlighted-cell" title="Used in transformation">16</span></td>
<td><span class="highlighted-cell" title="Used in transformation">21</span></td>
<td><span class="highlighted-cell" title="Used in transformation">8</span></td>
<td><span class="highlighted-cell" title="Used in transformation">13</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">381.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">mccoy , colt</span></td>
<td><span class="highlighted-cell" title="Used in transformation">12</span></td>
<td><span class="highlighted-cell" title="Used in transformation">21</span></td>
<td><span class="highlighted-cell" title="Used in transformation">6</span></td>
<td><span class="highlighted-cell" title="Used in transformation">15</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">286.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">frye , charlie</span></td>
<td><span class="highlighted-cell" title="Used in transformation">9</span></td>
<td><span class="highlighted-cell" title="Used in transformation">19</span></td>
<td><span class="highlighted-cell" title="Used in transformation">6</span></td>
<td><span class="highlighted-cell" title="Used in transformation">13</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">316.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">weeden , brandon</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">19</span></td>
<td><span class="highlighted-cell" title="Used in transformation">5</span></td>
<td><span class="highlighted-cell" title="Used in transformation">14</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">263.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">o'connell , tommy</span></td>
<td><span class="highlighted-cell" title="Used in transformation">15</span></td>
<td><span class="highlighted-cell" title="Used in transformation">14</span></td>
<td><span class="highlighted-cell" title="Used in transformation">10</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">750.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">holcomb , kelly</span></td>
<td><span class="highlighted-cell" title="Used in transformation">10</span></td>
<td><span class="highlighted-cell" title="Used in transformation">12</span></td>
<td><span class="highlighted-cell" title="Used in transformation">4</span></td>
<td><span class="highlighted-cell" title="Used in transformation">8</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">333.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">quinn , brady</span></td>
<td><span class="highlighted-cell" title="Used in transformation">10</span></td>
<td><span class="highlighted-cell" title="Used in transformation">12</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">9</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">250.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">ninowski , jim</span></td>
<td><span class="highlighted-cell" title="Used in transformation">15 , 11</span></td>
<td><span class="highlighted-cell" title="Used in transformation">11</span></td>
<td><span class="highlighted-cell" title="Used in transformation">5</span></td>
<td><span class="highlighted-cell" title="Used in transformation">6</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">455.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">dilfer , trent</span></td>
<td><span class="highlighted-cell" title="Used in transformation">8</span></td>
<td><span class="highlighted-cell" title="Used in transformation">11</span></td>
<td><span class="highlighted-cell" title="Used in transformation">4</span></td>
<td><span class="highlighted-cell" title="Used in transformation">7</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">364.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">garcia , jeff</span></td>
<td><span class="highlighted-cell" title="Used in transformation">5</span></td>
<td><span class="highlighted-cell" title="Used in transformation">10</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">7</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">300.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">danielson , gary</span></td>
<td><span class="highlighted-cell" title="Used in transformation">18</span></td>
<td><span class="highlighted-cell" title="Used in transformation">8</span></td>
<td><span class="highlighted-cell" title="Used in transformation">5</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">625.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">tomczak , mike</span></td>
<td><span class="highlighted-cell" title="Used in transformation">18</span></td>
<td><span class="highlighted-cell" title="Used in transformation">8</span></td>
<td><span class="highlighted-cell" title="Used in transformation">4</span></td>
<td><span class="highlighted-cell" title="Used in transformation">4</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">500.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">pederson , doug</span></td>
<td><span class="highlighted-cell" title="Used in transformation">18</span></td>
<td><span class="highlighted-cell" title="Used in transformation">8</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">7</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">125.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">pagel , mike</span></td>
<td><span class="highlighted-cell" title="Used in transformation">10</span></td>
<td><span class="highlighted-cell" title="Used in transformation">7</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">5</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">286.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">wallace , seneca</span></td>
<td><span class="highlighted-cell" title="Used in transformation">6</span></td>
<td><span class="highlighted-cell" title="Used in transformation">7</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">6</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">143.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">ratterman , george</span></td>
<td><span class="highlighted-cell" title="Used in transformation">12 , 16</span></td>
<td><span class="highlighted-cell" title="Used in transformation">5</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">400.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">philcox , todd</span></td>
<td><span class="highlighted-cell" title="Used in transformation">17</span></td>
<td><span class="highlighted-cell" title="Used in transformation">5</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">400.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">delhomme , jake</span></td>
<td><span class="highlighted-cell" title="Used in transformation">17</span></td>
<td><span class="highlighted-cell" title="Used in transformation">4</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">500.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">mays , dave</span></td>
<td><span class="highlighted-cell" title="Used in transformation">10</span></td>
<td><span class="highlighted-cell" title="Used in transformation">4</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">250.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">zeier , eric</span></td>
<td><span class="highlighted-cell" title="Used in transformation">10</span></td>
<td><span class="highlighted-cell" title="Used in transformation">4</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">250.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">mccown , luke</span></td>
<td><span class="highlighted-cell" title="Used in transformation">12</span></td>
<td><span class="highlighted-cell" title="Used in transformation">4</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">4</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">parilli , babe</span></td>
<td><span class="highlighted-cell" title="Used in transformation">18</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">333.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">rypien , mark</span></td>
<td><span class="highlighted-cell" title="Used in transformation">11</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">667.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">dorsey , ken</span></td>
<td><span class="highlighted-cell" title="Used in transformation">11</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">hoyer , brian</span></td>
<td><span class="highlighted-cell" title="Used in transformation">6</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">3</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">strock , don</span></td>
<td><span class="highlighted-cell" title="Used in transformation">12</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">christensen , jeff</span></td>
<td><span class="highlighted-cell" title="Used in transformation">11</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">500.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">detmer , ty</span></td>
<td><span class="highlighted-cell" title="Used in transformation">11</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">campbell , jason</span></td>
<td><span class="highlighted-cell" title="Used in transformation">17</span></td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">500.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">gault , don</span></td>
<td><span class="highlighted-cell" title="Used in transformation">11</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">lane , gary</span></td>
<td><span class="highlighted-cell" title="Used in transformation">15</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">dawson , len</span></td>
<td><span class="highlighted-cell" title="Used in transformation">18</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">wynn , spergon</span></td>
<td><span class="highlighted-cell" title="Used in transformation">13</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">luck , terry</span></td>
<td><span class="highlighted-cell" title="Used in transformation">7</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">cureton , will</span></td>
<td><span class="highlighted-cell" title="Used in transformation">16</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">gradkowski , bruce</span></td>
<td><span class="highlighted-cell" title="Used in transformation">7</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0.0</span></td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">lewis , thaddeus</span></td>
<td><span class="highlighted-cell" title="Used in transformation">9</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td><span class="highlighted-cell" title="Used in transformation">0.0</span></td>
</tr>
</table>
</div>
<hr>
<div class="step">
<div class="step-title">Step 2: f_select_column(quarterback, ties)</div>
<div id="step-0" class="content">
<table>
<tr>
<td>quarterback</td>
<td>uniform no (s)</td>
<td>games started</td>
<td>wins</td>
<td>losses</td>
<td>ties</td>
<td>winning pct</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">sipe , brian</span></td>
<td>17</td>
<td>112</td>
<td>57</td>
<td>55</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>589.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">kosar , bernie</span></td>
<td>19</td>
<td>105</td>
<td>53</td>
<td>51</td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td>595.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">ryan , frank</span></td>
<td>13</td>
<td>76</td>
<td>52</td>
<td>22</td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td>697.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">graham , otto</span></td>
<td>60 , 14</td>
<td>71</td>
<td>57</td>
<td>13</td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td>810.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">couch , tim</span></td>
<td>2</td>
<td>59</td>
<td>22</td>
<td>37</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>373.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">nelsen , bill</span></td>
<td>16</td>
<td>51</td>
<td>34</td>
<td>16</td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td>676.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">phipps , mike</span></td>
<td>15</td>
<td>51</td>
<td>24</td>
<td>25</td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td>490.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">plum , milt</span></td>
<td>16</td>
<td>51</td>
<td>33</td>
<td>16</td>
<td><span class="highlighted-cell" title="Used in transformation">2</span></td>
<td>667.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">anderson , derek</span></td>
<td>3</td>
<td>34</td>
<td>16</td>
<td>18</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>471.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">testaverde , vinny</span></td>
<td>12</td>
<td>31</td>
<td>16</td>
<td>15</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>516.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">mcdonald , paul</span></td>
<td>16</td>
<td>21</td>
<td>8</td>
<td>13</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>381.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">mccoy , colt</span></td>
<td>12</td>
<td>21</td>
<td>6</td>
<td>15</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>286.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">frye , charlie</span></td>
<td>9</td>
<td>19</td>
<td>6</td>
<td>13</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>316.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">weeden , brandon</span></td>
<td>3</td>
<td>19</td>
<td>5</td>
<td>14</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>263.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">o'connell , tommy</span></td>
<td>15</td>
<td>14</td>
<td>10</td>
<td>3</td>
<td><span class="highlighted-cell" title="Used in transformation">1</span></td>
<td>750.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">holcomb , kelly</span></td>
<td>10</td>
<td>12</td>
<td>4</td>
<td>8</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>333.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">quinn , brady</span></td>
<td>10</td>
<td>12</td>
<td>3</td>
<td>9</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>250.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">ninowski , jim</span></td>
<td>15 , 11</td>
<td>11</td>
<td>5</td>
<td>6</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>455.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">dilfer , trent</span></td>
<td>8</td>
<td>11</td>
<td>4</td>
<td>7</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>364.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">garcia , jeff</span></td>
<td>5</td>
<td>10</td>
<td>3</td>
<td>7</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>300.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">danielson , gary</span></td>
<td>18</td>
<td>8</td>
<td>5</td>
<td>3</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>625.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">tomczak , mike</span></td>
<td>18</td>
<td>8</td>
<td>4</td>
<td>4</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>500.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">pederson , doug</span></td>
<td>18</td>
<td>8</td>
<td>1</td>
<td>7</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>125.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">pagel , mike</span></td>
<td>10</td>
<td>7</td>
<td>2</td>
<td>5</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>286.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">wallace , seneca</span></td>
<td>6</td>
<td>7</td>
<td>1</td>
<td>6</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>143.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">ratterman , george</span></td>
<td>12 , 16</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>400.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">philcox , todd</span></td>
<td>17</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>400.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">delhomme , jake</span></td>
<td>17</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>500.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">mays , dave</span></td>
<td>10</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>250.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">zeier , eric</span></td>
<td>10</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>250.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">mccown , luke</span></td>
<td>12</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>0.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">parilli , babe</span></td>
<td>18</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>333.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">rypien , mark</span></td>
<td>11</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>667.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">dorsey , ken</span></td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>0.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">hoyer , brian</span></td>
<td>6</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>1.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">strock , don</span></td>
<td>12</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>1.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">christensen , jeff</span></td>
<td>11</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>500.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">detmer , ty</span></td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>0.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">campbell , jason</span></td>
<td>17</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>500.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">gault , don</span></td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>1.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">lane , gary</span></td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>0.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">dawson , len</span></td>
<td>18</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>1.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">wynn , spergon</span></td>
<td>13</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>0.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">luck , terry</span></td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>0.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">cureton , will</span></td>
<td>16</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>0.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">gradkowski , bruce</span></td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>0.0</td>
</tr>
<tr>
<td><span class="highlighted-cell" title="Used in transformation">lewis , thaddeus</span></td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td><span class="highlighted-cell" title="Used in transformation">0</span></td>
<td>0.0</td>
</tr>
</table>
</div>
</div>
<hr>
<div class="step">
<div class="step-title">Step 3: simple_query()</div>
<div id="step-1" class="content">
<table>
<tr>
<td>quarterback</td>
<td>ties</td>
</tr>
<tr>
<td>sipe , brian</td>
<td>0</td>
</tr>
<tr>
<td>kosar , bernie</td>
<td>1</td>
</tr>
<tr>
<td>ryan , frank</td>
<td>2</td>
</tr>
<tr>
<td>graham , otto</td>
<td>1</td>
</tr>
<tr>
<td>couch , tim</td>
<td>0</td>
</tr>
<tr>
<td>nelsen , bill</td>
<td>1</td>
</tr>
<tr>
<td>phipps , mike</td>
<td>2</td>
</tr>
<tr>
<td>plum , milt</td>
<td>2</td>
</tr>
<tr>
<td>anderson , derek</td>
<td>0</td>
</tr>
<tr>
<td>testaverde , vinny</td>
<td>0</td>
</tr>
<tr>
<td>mcdonald , paul</td>
<td>0</td>
</tr>
<tr>
<td>mccoy , colt</td>
<td>0</td>
</tr>
<tr>
<td>frye , charlie</td>
<td>0</td>
</tr>
<tr>
<td>weeden , brandon</td>
<td>0</td>
</tr>
<tr>
<td>o'connell , tommy</td>
<td>1</td>
</tr>
<tr>
<td>holcomb , kelly</td>
<td>0</td>
</tr>
<tr>
<td>quinn , brady</td>
<td>0</td>
</tr>
<tr>
<td>ninowski , jim</td>
<td>0</td>
</tr>
<tr>
<td>dilfer , trent</td>
<td>0</td>
</tr>
<tr>
<td>garcia , jeff</td>
<td>0</td>
</tr>
<tr>
<td>danielson , gary</td>
<td>0</td>
</tr>
<tr>
<td>tomczak , mike</td>
<td>0</td>
</tr>
<tr>
<td>pederson , doug</td>
<td>0</td>
</tr>
<tr>
<td>pagel , mike</td>
<td>0</td>
</tr>
<tr>
<td>wallace , seneca</td>
<td>0</td>
</tr>
<tr>
<td>ratterman , george</td>
<td>0</td>
</tr>
<tr>
<td>philcox , todd</td>
<td>0</td>
</tr>
<tr>
<td>delhomme , jake</td>
<td>0</td>
</tr>
<tr>
<td>mays , dave</td>
<td>0</td>
</tr>
<tr>
<td>zeier , eric</td>
<td>0</td>
</tr>
<tr>
<td>mccown , luke</td>
<td>0</td>
</tr>
<tr>
<td>parilli , babe</td>
<td>0</td>
</tr>
<tr>
<td>rypien , mark</td>
<td>0</td>
</tr>
<tr>
<td>dorsey , ken</td>
<td>0</td>
</tr>
<tr>
<td>hoyer , brian</td>
<td>0</td>
</tr>
<tr>
<td>strock , don</td>
<td>0</td>
</tr>
<tr>
<td>christensen , jeff</td>
<td>0</td>
</tr>
<tr>
<td>detmer , ty</td>
<td>0</td>
</tr>
<tr>
<td>campbell , jason</td>
<td>0</td>
</tr>
<tr>
<td>gault , don</td>
<td>0</td>
</tr>
<tr>
<td>lane , gary</td>
<td>0</td>
</tr>
<tr>
<td>dawson , len</td>
<td>0</td>
</tr>
<tr>
<td>wynn , spergon</td>
<td>0</td>
</tr>
<tr>
<td>luck , terry</td>
<td>0</td>
</tr>
<tr>
<td>cureton , will</td>
<td>0</td>
</tr>
<tr>
<td>gradkowski , bruce</td>
<td>0</td>
</tr>
<tr>
<td>lewis , thaddeus</td>
<td>0</td>
</tr>
</table>
</div>
</div>
<hr>
<h2>Prompting LLM for the final answer... >>> </h2>
</div>
</div>
<hr>
<h3>Prediction:</span> YES</h3>
</body></html>
